kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.seren
archives_base_name=fabric-mod

# Dependencies
fabric_kotlin_version=1.8.1+kotlin.1.7.0
fabric_api_version=0.55.1+1.19
