# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.caching = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.14.8

# Mod Properties
mod_name = Kings World
mod_version = 1.0.0-beta1.7
maven_group = me.seren
archives_base_name = kings-world

# Publish
# release_type can be release, beta or alpha
modrinth_id = BGIvHDaU
release_type = beta

# Dependencies
fabric_version = 0.57.0+1.19
perms_version = 0.1-SNAPSHOT
webhooks_version = 0.8.2
jda_version = 5.0.0-alpha.17
yaml_version = 1.2.0
