org.gradle.caching=true
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = net.kings_world
archives_base_name = fabric-mod

# Dependencies
fabric_version=0.92.2+1.20.1
fabric_permissions_api_version=0.3.3
yaml_config_version=3.0.1
jda_version=5.3.0

# YamlConfiguration Dependencies
snakeyaml_version=2.3

# JDA Dependencies
okhttp_version=4.12.0
okio_version=3.6.0
trove4j_version=3.1.0
nv_websocket_client_version=2.14
jackson_version=2.17.2
commons_collection_version=4.4